.wrapper{
  position: relative;
  height: 100vh;
  border-right: 1px solid #e8e8e8;

  .sidebar-header{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    .nick{
      margin-top: 16px;
    }
  }

  .toggle-button{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
  }
}
