server{
    listen 80;
    server_name micro.apps;  

    location /sidebar {
        alias /mnt/f/demo/single-spa-demo/sidebar/dist;
    }

    location /app1 {
        alias /mnt/f/demo/single-spa-demo/app1/dist;
    }

    location /app2 {
        alias /mnt/f/demo/single-spa-demo/app2/dist;  
    }

    location /auth {
        alias /mnt/f/demo/single-spa-demo/auth/dist;        
    }

    location / {
        root /mnt/f/demo/single-spa-demo/demo;
    }
}